2025-12-10 19:50:03,102 [IOerror] 890200756_202509_I.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\E:\\APLICACIONES%20PROPIAS\\Corvus-Analytics\\docs\\890200756_202509_I.xbrl' - 890200756_202509_I.xbrl 

2025-12-10 19:56:26,520 [IOerror] tmpz2k3lqdp.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmpz2k3lqdp.xbrl' - tmpz2k3lqdp.xbrl 

2025-12-10 20:02:16,144 [IOerror] tmpvlatndg2.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmpvlatndg2.xbrl' - tmpvlatndg2.xbrl 

2025-12-10 20:02:16,144 [IOerror] tmpvlatndg2.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmpvlatndg2.xbrl' - tmpvlatndg2.xbrl 

2025-12-10 20:05:12,789 [IOerror] tmpsde67hx9.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmpsde67hx9.xbrl' - tmpsde67hx9.xbrl 

2025-12-10 20:05:16,691 [IOerror] tmpxpcc8bbw.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmpxpcc8bbw.xbrl' - tmpxpcc8bbw.xbrl 

2025-12-10 20:05:16,691 [IOerror] tmpxpcc8bbw.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmpxpcc8bbw.xbrl' - tmpxpcc8bbw.xbrl 

2025-12-10 20:22:28,985 [IOerror] tmp4kzz3csh.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmp4kzz3csh.xbrl' - tmp4kzz3csh.xbrl 

2025-12-10 20:22:33,868 [IOerror] tmpp6xmlr_i.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmpp6xmlr_i.xbrl' - tmpp6xmlr_i.xbrl 

2025-12-10 20:22:33,868 [IOerror] tmpp6xmlr_i.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmpp6xmlr_i.xbrl' - tmpp6xmlr_i.xbrl 

2025-12-10 20:23:02,953 [IOerror] tmpn_8bva81.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmpn_8bva81.xbrl' - tmpn_8bva81.xbrl 

2025-12-10 20:23:02,953 [IOerror] tmpn_8bva81.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmpn_8bva81.xbrl' - tmpn_8bva81.xbrl 

2025-12-10 20:23:02,953 [IOerror] tmpn_8bva81.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmpn_8bva81.xbrl' - tmpn_8bva81.xbrl 

2025-12-10 20:24:28,264 [IOerror] tmpc17e51ob.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmpc17e51ob.xbrl' - tmpc17e51ob.xbrl 

2025-12-10 20:38:23,121 [IOerror] tmpm4cwe8fk.xbrl: error en el archivo: [Errno 22] Invalid argument: '\\C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\tmpm4cwe8fk.xbrl' - tmpm4cwe8fk.xbrl 

